{
  "name": "amongus-ranking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "script:build": "tsc",
    "script:start": "node build/scripts/index.js",
    "apply:build": "tsc",
    "apply:start": "node build/scripts/apply.js",
    "apply": "run-s apply:build \"apply:start {@}\" --",
    "whoareyou:build": "tsc",
    "whoareyou:start": "node build/scripts/whoareyou.js",
    "whoareyou": "run-s whoareyou:build \"whoareyou:start {@}\" --",
    "start": "run-s script:build script:start",
    "web:build": "webpack",
    "pre:surge": "npm run web:build",
    "surge:publish": "surge build/web",
    "surge": "run-s pre:surge surge:publish",
    "script:clean": "rimraf build/script tsconfig.buildinfo",
    "web:clean": "rimraf build/web tsconfig.buildinfo",
    "clean": "rimraf build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^5.0.0",
    "html-webpack-plugin": "^5.0.0-alpha.6",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.1.0"
  },
  "dependencies": {
    "aedes": "^0.43.0",
    "async-mqtt": "^2.6.1",
    "fp-ts": "^2.8.4",
    "moment": "^2.29.1",
    "mqtt": "^4.2.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "simple-statistics": "^7.3.2",
    "surge": "^0.21.6"
  }
}
